* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 120px;
    font-family: "Delius Unicase", cursive;
    font-weight: 400;
    font-size: 36px;
    line-height: 45.07px;
}

.main-content-cities {
    width: 100%;
	height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
    cursor: pointer;
}

.grid-container-cities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    width: 50%;
	height: 40%;
    margin: 0 auto;
    margin-top: 80px;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.photo {
    opacity: 0.8;
}



.photo:hover {
    opacity: 1;
}

.first {
    grid-area: 1 / 1 / 2 / 2 ;
}

.second {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.third {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.fouth {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.fifth {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.sixth {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.grid-city {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    justify-content: space-between;
}

.grid-city img {
    grid-row: 1;
    grid-column: 1 / 3;
}

.element-text:nth-of-type(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.element-text:nth-of-type(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
}


.element-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 23.44px;
    padding: 5px;
    color: white;
}

.main-content-nature {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 120px;
    cursor: pointer;
}

.grid-container-nature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 50%;
	/* height: 90%; */
    margin: 0 auto;
    margin-top: 80px;
}

.fall {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.sea {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.stone {
    grid-row: 2 / 5;
    grid-column: 1 / 3;
}

.river {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
}

.field {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.tree {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.grid-nature {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    justify-content: space-between;
}

.grid-nature img {
    grid-row: 1;
    grid-column: 1 / 3;
}

.main-content-people {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 800px;
}

.grid-container-people {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 50%;
	height: 40%;
    margin: 0 auto;
    margin-top: 80px;
}


.elegant-girl {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}


.sporty-girl {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}


.calm-man {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}


.charmy-girl {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}


.playful-girl{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}


.resting-girl {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}


.cute-man {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}


.friends {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}


.smiling-man {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}


.couple {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.grid-people {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    justify-content: space-between;
}

.grid-people img {
    grid-row: 1;
    grid-column: 1 / 3;
}